<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue | Autocomplete</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/octicons.min.css" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .favicon-link {
        background: url('/favicon.png') no-repeat left center;
        padding-left: 20px; /* Adjust based on favicon size */
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <h1>Algolia's Autocomplete </h1>
      <div id="app"></div>
    </div>
    <div class="footer-container">
      <footer>
         <a href="https://www.algolia.com/doc/guides/building-search-ui/ui-and-ux-patterns/autocomplete/react/" target="_blank" rel="noopener noreferrer">Algolia Documentation</a>
         <br>
      </footer>
      <a href="https://github.com/fjkiani/autocomplete" target="_blank" rel="noopener noreferrer">
        <span class="octicon octicon-mark-github"></span> Source Code on GitHub
      </a>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
